* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --text-color: #fff;
  --main-color: #47a5ed;
  --bg-color: #1b1f24;
  --second-bg-color: #22282f;
  --other-color: #c3cad5;
  --h1-font: 3.5rem;
  --h2-font: 2.4rem;
  --p-font: 1rem;
  --box-color: #2d343f;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 16%;
  background: transparent;
  transition: all 0.5s ease;
}
.logo {
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
}
span {
  color: var(--main-color);
}
.navlist {
  display: flex;
}
.navlist a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--other-color);
  margin-left: 40px;
  transition: all 0.5s ease;
}

.navlist a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
#menu-icon {
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.h-btn {
  display: inline-block;
  padding: 11px 26px;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  color: var(--main-color);
}
.h-btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.1);
}
section {
  padding: 110px 16% 90px;
}
.hero-section,
.about {
  padding: 110px 16% 90px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.hero {
  height: 100vh;
  width: 100%;
  /* background: url(../img/background.jpg);
    background-position: top right ;
    background-size: cover;
    background-repeat: no-repeat; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.img {
  /* display: flex;
    justify-content: center;
    align-items: center; */
  height: 350px;
  width: 300px;
  margin-left: 200px;
  padding: 2px;
  border: 2px solid var(--other-color);
  border-radius: 4px;
}

.main-content h4 {
  font-size: 1.6rem;
}
.main-content h1 {
  font-size: var(--h1-font);
  font-weight: 900;
  margin: 20px 0px 20px;
  line-height: 1.2;
}
.main-content p {
  font-size: vart(--p-font);
  font-weight: 400;
  width: 620px;
  max-width: 620px;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 15px;
  text-align: justify;
}
.social {
  margin-bottom: 40px;
}
.social i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all 0.5s ease;
}
.social i:hover {
  transform: sacle(1.1);
  box-shadow: 0 0 20px var(--main-color);
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
}
.btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.btn2 {
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  margin-left: 15px;
  transition: all 0.5s ease;
}
.btn2:hover {
  background: var(--main-color);
  color: var(--bg-color);
}
header.sticky {
  background: var(--bg-color);
  box-shadow: 0 0.1rem 1 rem rgba(0, 0, 0, 0.2);
  padding: 16px 16%;
}
.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
.about-img img {
  width: 100%;
  height: 400px;
  max-width: 400px;
  border-radius: 50%;
  object-fit: cover;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
}
.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 20px;
}
.exp-area {
  margin-bottom: 30px;
}
.exp-area p {
  color: var(--text-color);
  font-weight: 600;
  font: 19px;
  line-height: 42px;
}
.center-text {
  text-align: center;
}
.center-text h2 {
  font-size: var(--h2-font);
}
.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}
.box {
  padding: 60px 40px 66px;
  background: var(--box-color);
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  transition: all 0.5s ease;
  cursor: pointer;
}
.box img {
  margin-bottom: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.box h3 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
}
.box p {
  /* font-size: var(-p--font); */
  font-size: 15px;
  font-weight: 400;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 20px;
}
.box:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
}
.portfolio {
  background: var(--second-bg-color);
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  place-items: center;
  gap: 2.5rem;
  margin-top: 4.2rem;
}
.row img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 20px;
  margin-bottom: 15px;
}
.row {
  background: var(--box-color);
  border-radius: 20px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 15px;
  transition: all 0.5s ease;

  width: 350px;
}
.main-row {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.row h5{
  font-size: 20px;
  font-weight: 600;
  color: var(--main-color);
}
.row i{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  font-size: 17px;
  border-radius: 50%;
  color: var(--text-color);
  background: #075fe4;
}
.row h4{
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}
.row:hover{
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
  cursor: pointer;
}
.contact-form{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;
  flex-direction: column;
}
.contact-form form{
  position: relative;
  width: 600px;
}
form input, form textarea{
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
  background: var(--box-color);
  color: var(--text-color);
  margin-bottom: 20px;
  border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder{
  color: var(--other-color);
  font-size: 15px;
}
form .send-btn{
  margin: auto;
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
  width: 30%;
}
form .send-btn:hover{
  background-color: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  cursor: pointer;
}
.footer{
  padding: 22px;
  background-color: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  gap: 2rem;
}
.copyright{
  font-size: 13px;
  color: var(--other-color);
  font-weight: 400;
}
.scroll-top{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--main-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 27px;
}
@media(max-width: 1700px){
  header{
    padding: 20px 8%;
  }
  header.sticky{
    padding: 14px 8%;
  }
  section{
    padding: 110px 21% 80px;
  }
  .footer{
    padding: 18px 8%;
  }
  .logo{
    font-size: 28px;
  }
}
@media(max-width: 1380px){
  header{
    padding: 20px 5%;
  }
  header.sticky{
    padding: 14px 5%;
  }
  section{
    padding: 110px 5% 80px;
  }
  .footer{
    padding: 18px 5%;
  }
  .hero{
    height: 90vh;
    /* background-position: center; */
  }
  
}
@media(max-width: 1290px){
  .box{
    padding: 40px 40px 46px;
  }
  .box img{
    width: 100%;
    height: 60px;
    max-width: 60px;
  }
  .box h3{
    font-size: 21px;
  }
  .logo img{
    height: 300px;
    width: 250px;
    margin-right: 20rem;
  }
}

@media(max-width: 1240px){
  .about{
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  .about-img img{
    text-align: center;
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
  }
  :root{
    --h1-font: 3.0rem;
    --h2-font: 2.2rem;
    --p-font: 15px;

  }
}
@media (max-width: 950px){
  :root{
    --h1-font: 3.5 rem;
  }
  .social{
    margin-bottom: 20px;
  }
  #menu-icon{
    display: block;
  }
  .navlist{
    position: absolute;
    top: 100%;
    right: 0;
    width: 255px;
    min-height: 100vh;
    flex-direction: column;
    background: var(--bg-color);
    transition: all .50s ease;
    color: var(--text-color);
  }
}